# super-duper-fortnight

./: .env.example  .gitignore  Dockerfile  PostmanWallet.json  README.md  Wallet.postman_collection.json  pom.xml
src/main/java/com/playtomic/tests/wallet/: WalletApplication.java
src/main/java/com/playtomic/tests/wallet/api/: WalletController.java
src/main/java/com/playtomic/tests/wallet/api/requests/: TransactionHttpRequest.java  WalletTopUpHttpRequest.java
src/main/java/com/playtomic/tests/wallet/api/responses/: TransactionHttpResponse.java  WalletHttpResponse.java
src/main/java/com/playtomic/tests/wallet/config/: GlobalControllerAdvice.java  HttpApiError.java  SwaggerConfig.java
src/main/java/com/playtomic/tests/wallet/model/: StripeTransaction.java  Transaction.java  TransactionTypes.java  Wallet.java
src/main/java/com/playtomic/tests/wallet/repository/: WalletRepository.java
src/main/java/com/playtomic/tests/wallet/service/: StripeAmountTooSmallException.java  StripeRestTemplateResponseErrorHandler.java  StripeService.java  StripeServiceException.java  WalletService.java
src/main/java/com/playtomic/tests/wallet/service/impl/: WalletServiceImpl.java
src/main/java/com/playtomic/tests/wallet/service/stripe/: StripeAmountTooSmallException.java  StripeRestTemplateResponseErrorHandler.java  StripeService.java  StripeServiceException.java
src/main/java/com/playtomic/tests/wallet/util/: WalletMappers.java
src/main/resources/: application.yml
src/test/java/com/playtomic/tests/wallet/api/: WalletControllerTest.java
src/test/java/com/playtomic/tests/wallet/integration/: BaseApiApplication.java  WalletApplicationIT.java
src/test/java/com/playtomic/tests/wallet/service/impl/: StripeServiceTest.java  WalletServiceTest.java
